{
  "name": "@asalaza6/autonomy-v2",
  "version": "1.4.15",
  "description": "Autonomy v2 orchestration package.",
  "type": "module",
  "private": false,
  "author": "Autonomy V2",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asalaza6/autonomy-v2.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "autonomy",
    "agent-system"
  ],
  "main": "./dist/src/autonomy-v2/index.js",
  "bin": {
    "autonomy-v2": "dist/bin/autonomy-v2.js",
    "autonomy-v2-server": "dist/bin/autonomy-v2-server.js",
    "autonomy-v2-smoke": "dist/bin/autonomy-v2-smoke.js"
  },
  "exports": {
    ".": "./dist/src/autonomy-v2/index.js",
    "./server": "./dist/src/server/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "check:lines": "node scripts/check-line-count.js",
    "clean": "rm -rf dist",
    "exports:mermaid": "node analyze-exports.mjs --format mermaid --layout TD --output docs/export-graph.mmd && open docs/export-graph.mmd",
    "exports:html": "node analyze-exports.mjs --format html --tree --layout TD --output docs/export-graph.html && open docs/export-graph.html",
    "exports:svg": "node analyze-exports.mjs --format dot --output /tmp/export-graph.dot && dot -Tsvg /tmp/export-graph.dot -o docs/export-graph.svg && open docs/export-graph.svg",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "smoke": "npm run build && node --test dist/tests/smoke/*.test.js",
    "lint": "eslint src bin tests",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "circular": "npx -y madge --circular --extensions ts src",
    "release:patch": "npm run smoke && npm version patch && npm publish --access public",
    "release:minor": "npm run smoke && npm version minor && npm publish --access public",
    "release:major": "npm run smoke && npm version major && npm publish --access public",
    "release:tag": "npm run smoke && npm publish --access public --tag ${npm_config_tag:-latest}"
  },
  "files": [
    "README.md",
    "dist",
    "templates",
    "docs"
  ],
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ts-morph": "^27.0.2"
  }
}
