{
  "name": "@asalaza6/autonomy-v2",
  "version": "1.4.86",
  "description": "Autonomy v2 orchestration package.",
  "type": "module",
  "private": false,
  "author": "Autonomy V2",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asalaza6/autonomy-v2.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "autonomy",
    "agent-system"
  ],
  "main": "./dist/src/autonomy-v2/index.js",
  "bin": {
    "autonomy-v2": "dist/bin/autonomy-v2.js",
    "autonomy-v2-server": "dist/bin/autonomy-v2-server.js",
    "autonomy-v2-smoke": "dist/bin/autonomy-v2-smoke.js"
  },
  "exports": {
    ".": "./dist/src/autonomy-v2/index.js",
    "./server": "./dist/src/server/server-main.js",
    "./package.json": "./package.json",
    "./frontend": "./dist/src/frontend/index.js",
    "./frontend/runtime": "./dist/src/frontend/local-runtime.js",
    "./frontend/actions": "./dist/src/frontend/actions.js",
    "./frontend/pages": "./dist/src/frontend/page-loader.js",
    "./runtime": "./dist/src/runtime/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && node scripts/copy-control-options.js && chmod +x dist/bin/*.js",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "check:publish": "node scripts/check-publish-config.js",
    "check:lines": "node scripts/check-line-count.js",
    "clean": "rm -rf dist",
    "autonomy-v2": "node dist/bin/autonomy-v2.js",
    "autonomy-v2-server": "node dist/bin/autonomy-v2-server.js",
    "autonomy-v2-smoke": "node dist/bin/autonomy-v2-smoke.js",
    "server:start": "node dist/bin/autonomy-v2.js server:start",
    "server:kill": "node dist/bin/autonomy-v2.js server:kill",
    "server:restart": "node dist/bin/autonomy-v2.js server:restart",
    "server:status": "node dist/bin/autonomy-v2.js server:status",
    "test": "npm run build && node --test dist/tests/**/*.test.js dist/control-presets/*/tests/*.test.js dist/presets/tests/*.test.js",
    "smoke": "npm run build && node --test dist/tests/smoke/*.test.js",
    "lint": "eslint src bin tests control-presets",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "knip": "npx -y knip",
    "madge": "npx -y madge --extensions ts src",
    "circular": "npx -y madge --circular --extensions ts src",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:tag": "node scripts/release.js tag"
  },
  "files": [
    "README.md",
    "dist",
    "presets",
    "docs",
    "control-presets"
  ],
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-test-renderer": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-test-renderer": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
