{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.js",
    "bin/**/*.js",
    "tests/**/*.js"
  ]
}
